<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Personal Portfolio Website Design </title>

    <!-- box icons -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- header design -->
    <header class="header">
      <a href="#"class="logo">Potfolio </a>
      <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
      </nav>
      </header>
     
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello,its me</h3>
                <h1>Mungujakisa Chrispus</h1>
                <h3> and I am a <span class="multiple-text">Frontend developer</span></h3>
                <p>I am frontend deveoper with knowledge in programming languages like React,css,html,node.js among others and in the bid to improve my skills i have been attending a number of courses from scrimba and traversy media.I am willing to adapt to new technological advancement inorder to stay ahead of the developer curve 
                </p> 
                <div class="social-media">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                        <a href="#"><i class='bx bxl-twitter'></i></a>
                        <a href="#"><i class='bx bxl-telegram' ></i></a>
                        <a href="#"><i class='bx bxl-whatsapp' ></i></a>        
                        <a href="#"><i class='bx bxl-discord-alt'></i></a>
                </div>
                <a href="#" class="btn"><i class='bx bxs-download'></i>download CV</a>
            </div>
            <div class="home-image">
                <img src="images/home.png" alt="">
            </div>
        </section>
        <section class="home" id="about">
          <div class="home-image">
            <img src="images/about.png" alt="">
        </div>
          <div class="home-content">
                    <h1>ABOUT <span class="multiple-text"> ME</span></h1>
                    <h3> and I am a <span class="multiple-text">Frontend developer</span></h3>
                    <p>I am frontend deveoper with knowledge in programming languages like React,css,html,node.js among others and in the bid to improve my skills i have been attending a number of courses from scrimba and traversy media.I am willing to adapt to new technological advancement inorder to stay ahead of the developer curve 
                    <a href="#" class="btn">READ MORE</a>
                </div>
            </section>

     <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>
      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>Web3 development</h3>
          <p>
            Have been able to work on a number of web applications like leadetracker ,text to speach ,gameperl website ,shopping list,support desk app among others
        </p> 
        <a href="#" class="btn">Read more</i></a>
        </div>
        <div class="services-box">
          <i class="bx bxs-paint"></i>
          <h3>Graphics design</h3>
          <p>You mean "automatically hire"? No, but from time to time there are opportunities for open positions or internships What to do hash the message
            Then sign the signatur
        </p> 
        <a href="#" class="btn">Read more</i></a>
        </div>
        <div class="services-box">
          <i class="bx bx-bar-chart -alt"></i>
          <h3>Digital marketing</h3>
          <p>You mean "automatically hire"? No, but from time to time there are opportunities for open positions or internships What to do hash the message
            Then sign the signatur
        </p> 
        <a href="#" class="btn">Read more</i></a>
        </div>
      </div>
      

     </section>
     <section class="projects" id="projects">
      <h2  class="heading"> latest <span>Projects</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
           <img src="images/portfolio1.jpg" alt="">
           <div class="portfolio-layer">
            <h4>Web design</h4>
            <p>You mean "automatically hire"? No, but from time to time there are opportunities for open positions or internships What to do hash the message
              Then sign the signatur
          </p> 
          <a href="#"><i clsss="bx bx-link-external"> </i></a>
          </div>
          </div>
          <div class="portfolio-box">
            <img src="images/portfolio2.jpg" alt="">
            <div class="portfolio-layer">
             <h4>Web design</h4>
             <p>You mean "automatically hire"? No, but from time to time there are opportunities for open positions or internships What to do hash the message
               Then sign the signatur
           </p> 
           <a href="#"><i clsss="bx bx=link-external"> </i></a>
           </div>
           </div>
           <div class="portfolio-box">
            <img src="images/portfolio3.jpg" alt="">
            <div class="portfolio-layer">
             <h4>Web design</h4>
             <p>You mean "automatically hire"? No, but from time to time there are opportunities for open positions or internships What to do hash the message
               Then sign the signatur
           </p> 
           <a href="#"><i clsss="bx bx-link-external"> </i></a>
           </div>
           </div>
           <div class="portfolio-box">
            <img src="images/portfolio4.jpg" alt="">
            <div class="portfolio-layer">
             <h4>Web design</h4>
             <p>You mean "automatically hire"? No, but from time to time there are opportunities for open positions or internships What to do hash the message
               Then sign the signatur
           </p> 
           <a href="#"><i clsss="bx bx-link-external"> </i></a>
           </div>
           </div>
           <div class="portfolio-box">
            <img src="images/portfolio5.jpg" alt="">
            <div class="portfolio-layer">
             <h4>Web design</h4>
             <p>You mean "automatically hire"? No, but from time to time there are opportunities for open positions or internships What to do hash the message
               Then sign the signatur
           </p> 
           <a href="#"><i clsss="bx bx-link-external"> </i></a>
           </div>
           </div>
           <div class="portfolio-box">
            <img src="images/portfolio6.jpg" alt="">
            <div class="portfolio-layer">
             <h4>Web design</h4>
             <p>You mean "automatically hire"? No, but from time to time there are opportunities for open positions or internships What to do hash the message
               Then sign the signatur
           </p> 
           <a href="#"><i clsss="bx bx-link-external"> </i></a>
           </div>
           </div>
          </div>
     </section>
<section class="contact" id="contact">
  <h2  class="heading"> Contact <span>Me </span></h2>
  <form action="#">
    <div class="input-box">
      <input type="text" placeholder="Full Name">
      <input type="email" placeholder=" Email address">
    </div>
    <div class="input-box">
    <input type="number"placeholder="Mobile number">
      <input type="text" placeholder=" Email subject">
    </div>
    <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
    <input type="submit" value="send message " class="btn">
  </form>
</section>
<footer class="footer">
  <div class="footer-text">
    <p>
      Copyright 2023 by popular chris <span>||</span> Allrights reserved
    </p>
  </div>
  <div class="footer-icon">
    <a href="#home">BackToHome </a>
  </div>
</footer>


</div>
   

    <script src="https://unpkg.com/scrollreveal">
      
    </script>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

    <script src="js/script.js"></script>
  </body>
</html>
